{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/natthawe/dev_ws/install/nav2_smoother/include/**",
        "/home/natthawe/dev_ws/install/nav2_controller/include/**",
        "/home/natthawe/dev_ws/install/dwb_plugins/include/**",
        "/home/natthawe/dev_ws/install/dwb_critics/include/**",
        "/home/natthawe/dev_ws/install/dwb_core/include/**",
        "/home/natthawe/dev_ws/install/nav_2d_utils/include/**",
        "/home/natthawe/dev_ws/install/dwb_msgs/include/**",
        "/home/natthawe/dev_ws/install/nav_2d_msgs/include/**",
        "/home/natthawe/dev_ws/install/nav2_waypoint_follower/include/**",
        "/home/natthawe/dev_ws/install/nav2_theta_star_planner/include/**",
        "/home/natthawe/dev_ws/install/nav2_straightline_planner/include/**",
        "/home/natthawe/dev_ws/install/nav2_smac_planner/include/**",
        "/home/natthawe/dev_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/natthawe/dev_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/natthawe/dev_ws/install/nav2_planner/include/**",
        "/home/natthawe/dev_ws/install/nav2_navfn_planner/include/**",
        "/home/natthawe/dev_ws/install/nav2_mppi_controller/include/**",
        "/home/natthawe/dev_ws/install/nav2_constrained_smoother/include/**",
        "/home/natthawe/dev_ws/install/nav2_bt_navigator/include/**",
        "/home/natthawe/dev_ws/install/nav2_behaviors/include/**",
        "/home/natthawe/dev_ws/install/nav2_core/include/**",
        "/home/natthawe/dev_ws/install/nav2_collision_monitor/include/**",
        "/home/natthawe/dev_ws/install/costmap_queue/include/**",
        "/home/natthawe/dev_ws/install/nav2_costmap_2d/include/**",
        "/home/natthawe/dev_ws/install/nav2_voxel_grid/include/**",
        "/home/natthawe/dev_ws/install/nav2_velocity_smoother/include/**",
        "/home/natthawe/dev_ws/install/nav2_rviz_plugins/include/**",
        "/home/natthawe/dev_ws/install/nav2_map_server/include/**",
        "/home/natthawe/dev_ws/install/nav2_lifecycle_manager/include/**",
        "/home/natthawe/dev_ws/install/nav2_behavior_tree/include/**",
        "/home/natthawe/dev_ws/install/nav2_amcl/include/**",
        "/home/natthawe/dev_ws/install/nav2_util/include/**",
        "/home/natthawe/dev_ws/install/nav2_msgs/include/**",
        "/home/natthawe/logi_ws/install/usb_cam/include/**",
        "/home/natthawe/logi_ws/install/ros2_aruco_interfaces/include/**",
        "/home/natthawe/ros2_intro/install/turtlebot3_gazebo/include/**",
        "/home/natthawe/robot_differential_ws/install/turtlesim/include/**",
        "/home/natthawe/wheelchair_ws/install/robot_localization/include/**",
        "/home/natthawe/wheelchair_ws/install/pointcloud_to_laserscan/include/**",
        "/home/natthawe/wheelchair_ws/install/imu_filter_madgwick/include/**",
        "/home/natthawe/wheelchair_ws/install/imu_complementary_filter/include/**",
        "/home/natthawe/wheelchair_ws/install/depthimage_to_laserscan/include/**",
        "/home/natthawe/wheelchair_ws/install/csm/include/**",
        "/home/natthawe/test_ws/install/nav2_straightline_planner/include/**",
        "/home/natthawe/test_ws/install/nav2_sms_behavior/include/**",
        "/home/natthawe/wheelchair001/install/slam_toolbox/include/**",
        "/home/natthawe/wheelchair001/install/pointcloud_to_laserscan/include/**",
        "/home/natthawe/line_ws/install/teleop_tools_msgs/include/**",
        "/home/natthawe/line_ws/install/slam_toolbox/include/**",
        "/home/natthawe/line_ws/install/play_motion2/include/**",
        "/home/natthawe/line_ws/install/play_motion2_msgs/include/**",
        "/home/natthawe/line_ws/install/nav2_smoother/include/**",
        "/home/natthawe/line_ws/install/nav2_controller/include/**",
        "/home/natthawe/line_ws/install/dwb_plugins/include/**",
        "/home/natthawe/line_ws/install/dwb_critics/include/**",
        "/home/natthawe/line_ws/install/dwb_core/include/**",
        "/home/natthawe/line_ws/install/nav_2d_utils/include/**",
        "/home/natthawe/line_ws/install/dwb_msgs/include/**",
        "/home/natthawe/line_ws/install/nav_2d_msgs/include/**",
        "/home/natthawe/line_ws/install/nav2_waypoint_follower/include/**",
        "/home/natthawe/line_ws/install/nav2_theta_star_planner/include/**",
        "/home/natthawe/line_ws/install/nav2_smac_planner/include/**",
        "/home/natthawe/line_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/natthawe/line_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/natthawe/line_ws/install/nav2_planner/include/**",
        "/home/natthawe/line_ws/install/nav2_navfn_planner/include/**",
        "/home/natthawe/line_ws/install/nav2_constrained_smoother/include/**",
        "/home/natthawe/line_ws/install/nav2_bt_navigator/include/**",
        "/home/natthawe/line_ws/install/nav2_behaviors/include/**",
        "/home/natthawe/line_ws/install/nav2_core/include/**",
        "/home/natthawe/line_ws/install/costmap_queue/include/**",
        "/home/natthawe/line_ws/install/nav2_costmap_2d/include/**",
        "/home/natthawe/line_ws/install/nav2_voxel_grid/include/**",
        "/home/natthawe/line_ws/install/nav2_velocity_smoother/include/**",
        "/home/natthawe/line_ws/install/nav2_rviz_plugins/include/**",
        "/home/natthawe/line_ws/install/nav2_map_server/include/**",
        "/home/natthawe/line_ws/install/nav2_lifecycle_manager/include/**",
        "/home/natthawe/line_ws/install/nav2_behavior_tree/include/**",
        "/home/natthawe/line_ws/install/nav2_amcl/include/**",
        "/home/natthawe/line_ws/install/nav2_util/include/**",
        "/home/natthawe/line_ws/install/nav2_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/natthawe/simulation_ws/src/basic_mobile_robot/include/**",
        "/home/natthawe/simulation_ws/src/costmap_converter/costmap_converter/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_amcl/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_behavior_tree/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_behaviors/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_bt_navigator/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_collision_monitor/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_constrained_smoother/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_controller/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_core/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_costmap_2d/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_gradient_costmap_plugin/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_lifecycle_manager/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_map_server/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_navfn_planner/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_planner/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_rviz_plugins/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_smac_planner/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_smoother/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_straightline_planner/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_theta_star_planner/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_util/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_velocity_smoother/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_voxel_grid/include/**",
        "/home/natthawe/simulation_ws/src/navigation2/nav2_waypoint_follower/include/**",
        "/home/natthawe/simulation_ws/src/robot_localization/include/**",
        "/home/natthawe/simulation_ws/src/slam_toolbox/include/**",
        "/home/natthawe/simulation_ws/src/teb_local_planner/teb_local_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}